<?xml version="1.0" encoding="UTF-8"?><project name="Projet LPDW" company="" webLink="http://" view-date="2012-11-06" view-index="0" gantt-divider-location="530" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lecture du cahier des charges" color="#cc0033" meeting="false" start="2012-11-07" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Analyse du cahier des charges" color="#cc0033" meeting="false" start="2012-11-08" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Spéficiations utilisateurs" color="#6666ff" meeting="false" start="2012-11-09" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Rédaction" color="#6666ff" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true"/>
            <task id="17" name="Arborescence" color="#6666ff" meeting="false" start="2012-11-10" duration="1" complete="0" expand="true"/>
            <task id="19" name="Mock-ups" color="#6666ff" meeting="false" start="2012-11-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Architecture" color="#8cb6ce" meeting="false" start="2012-11-12" duration="2" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Choix techniques de déploiement" color="#00ccff" meeting="false" start="2012-11-12" duration="1" complete="0" expand="true"/>
            <task id="22" name="Analyse de la Base de données" color="#00ccff" meeting="false" start="2012-11-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Spécifications techniques" color="#8cb6ce" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Modèle de développement" color="#009999" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true"/>
            <task id="24" name="Langage" color="#009999" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true"/>
            <task id="25" name="analyse fonctionelle" color="#009999" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Test d'hébergement" color="#ffcc00" meeting="false" start="2012-11-15" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Conception graphique" color="#8cb6ce" meeting="false" start="2012-11-12" duration="2" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Charte graphique" color="#ff99cc" meeting="false" start="2012-11-12" duration="1" complete="0" expand="true"/>
            <task id="27" name="Maquettes" color="#ff99cc" meeting="false" start="2012-11-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Développement" color="#8cb6ce" meeting="false" start="2012-11-16" duration="4" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Développement de l'architecture définie" color="#00cc00" meeting="false" start="2012-11-16" duration="3" complete="0" expand="true"/>
            <task id="29" name="Noter l'absence" color="#8cb6ce" meeting="false" start="2012-11-19" duration="1" complete="0" expand="true">
                <task id="31" name="Test unitaire tâche 1" color="#00cc00" meeting="false" start="2012-11-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="32" name="Gestion" color="#8cb6ce" meeting="false" start="2012-11-19" duration="1" complete="0" expand="true">
                <task id="33" name="Test unitaire tâche 2" color="#00cc00" meeting="false" start="2012-11-19" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="9" name="Intégration" color="#8cb6ce" meeting="false" start="2012-11-14" duration="2" complete="0" expand="true">
            <task id="35" name="Page 1" color="#993300" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true"/>
            <task id="36" name="Page 2" color="#993300" meeting="false" start="2012-11-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Scenarii de tests" color="#8cb6ce" meeting="false" start="2012-11-20" duration="3" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <task id="38" name="Tests fonctionnels" color="#ffcc00" meeting="false" start="2012-11-22" duration="1" complete="0" expand="true"/>
            <task id="11" name="Debug" color="#ffcc00" meeting="false" start="2012-11-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="40" name="Mise en preprod" color="#8cb6ce" meeting="false" start="2012-11-23" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="Tests fonctionnels" color="#ffcc00" meeting="false" start="2012-11-23" duration="1" complete="0" expand="true"/>
            <task id="42" name="Debug" color="#ffcc00" meeting="false" start="2012-11-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="Mise en production" color="#cc0000" meeting="false" start="2012-11-24" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="268" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="138" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
