<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="769" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="86" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="804" y="639" w="96" h="43" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="903" y="639" w="96" h="43" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vider</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="242" w="898" h="96" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="275" w="898" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="58" y="249" w="207" h="21" measuredW="140" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Choisir%20Etudiant</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="58" y="294" w="143" h="27" measuredW="139" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s%E9lectionnez%20l%27etudiant%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="58" y="356" w="257" h="21" measuredW="259" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Information%20Entreprise%20d%22Acceuil</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="64" y="400" w="140" h="25" measuredW="130" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intitul%E9%20de%20l%27entreprise</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="400" w="397" h="-1" measuredW="131" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20le%20nom</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="64" y="443" w="140" h="25" measuredW="62" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="440" w="397" h="-1" measuredW="145" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20l%27adresse</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="64" y="483" w="140" h="30" measuredW="74" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="483" w="397" h="-1" measuredW="172" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20entrer%20le%20t%E9lephone</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="64" y="532" w="140" h="25" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="528" w="397" h="-1" measuredW="128" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20l%27email</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="296" w="693" h="-1" measuredW="170" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionnez%20un%20%E9tudiant</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="347" w="898" h="271" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="381" w="898" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="143" w="208" h="70" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Webcam" x="72" y="151" w="49" h="48" measuredW="177" measuredH="146" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="121" y="151" w="72" h="21" measuredW="66" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bonjour%2CNom</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="121" y="170" w="144" h="21" measuredW="136" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Vous%20%E9tes%20un%2CResponsable</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="144" w="104" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Eleve</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="121" y="184" w="159" h="21" measuredW="153" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Modifier%20votre%20Compte%20%20%20logout</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="144" w="104" h="-1" measuredW="65" measuredH="69" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Entreprise</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="144" w="104" h="-1" measuredW="72" measuredH="69" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Intervenant</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="144" w="104" h="-1" measuredW="48" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="144" w="104" h="-1" measuredW="56" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Absence</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="214" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="60" y="98" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universit%E9%20de%20Cergy%20pontoise</text>
      </controlProperties>
    </control>
  </controls>
</mockup>