<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="990" measuredH="911" mockupW="970" mockupH="906">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="118" y="5" w="872" h="817" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="83" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="122" y="137" w="864" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="156" y="155" w="49" h="48" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="205" y="155" w="72" h="21" measuredW="66" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bonjour%2CNom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="205" y="174" w="133" h="21" measuredW="133" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Vous%20%E9tes%20un%2CIntervenant</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="902" y="739" w="81" h="41" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="242" w="764" h="489" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="261" w="764" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="162" y="240" w="176" h="21" measuredW="148" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Liste%20Etudiants%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="322" w="106" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20coche%20l%27eleve%20absent%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="100" y="288" w="97" h="50" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Webcam" x="187" y="288" w="91" h="204" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="438" w="91" h="31" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="187" y="443" w="91" h="21" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="288" w="91" h="31" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="187" y="292" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Webcam" x="307" y="288" w="91" h="204" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="288" w="91" h="31" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="438" w="91" h="31" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="307" y="443" w="91" h="21" measuredW="80" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="307" y="292" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Webcam" x="422" y="288" w="91" h="204" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="288" w="91" h="31" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="438" w="91" h="31" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="422" y="443" w="91" h="21" measuredW="80" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="422" y="292" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Webcam" x="539" y="288" w="91" h="204" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="288" w="91" h="31" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="438" w="91" h="31" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="539" y="443" w="91" h="21" measuredW="80" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="539" y="292" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Webcam" x="653" y="288" w="91" h="204" measuredW="177" measuredH="146" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="288" w="91" h="31" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="438" w="91" h="31" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="653" y="443" w="91" h="21" measuredW="80" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="292" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Webcam" x="769" y="288" w="91" h="204" measuredW="177" measuredH="146" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="769" y="288" w="91" h="31" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="768" y="438" w="91" h="31" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="769" y="443" w="91" h="21" measuredW="80" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="292" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Webcam" x="188" y="504" w="91" h="204" measuredW="177" measuredH="146" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="504" w="91" h="31" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="654" w="91" h="31" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="188" y="659" w="91" h="21" measuredW="80" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="508" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Webcam" x="308" y="504" w="91" h="204" measuredW="177" measuredH="146" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="504" w="91" h="31" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="654" w="91" h="31" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="308" y="659" w="91" h="21" measuredW="80" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="308" y="508" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Webcam" x="423" y="504" w="91" h="204" measuredW="177" measuredH="146" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="504" w="91" h="31" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="654" w="91" h="31" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="423" y="659" w="91" h="21" measuredW="80" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2CPrenom</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="423" y="508" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent%28e%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="735" y="788" w="106" h="123" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20apr%E9s%20avoir%20terminer%20la%20liste%20des%20%E9leves</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="815" y="754" w="97" h="50" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="205" y="188" w="159" h="21" measuredW="153" measuredH="18" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Modifier%20votre%20Compte%20%20%20logout</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="147" w="208" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="126" y="217" w="864" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="379" y="145" w="104" h="-1" measuredW="56" measuredH="69" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absence</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="182" y="110" w="136" h="21" measuredW="126" measuredH="18" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Uiversit%E9%20cergy%20Pontoise</text>
      </controlProperties>
    </control>
  </controls>
</mockup>