<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="1038" mockupW="1024" mockupH="1037">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1024" h="1037" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="86" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="237" w="898" h="260" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="791" y="940" w="96" h="43" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="890" y="940" w="96" h="43" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vider</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="278" w="898" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="54" y="252" w="207" h="21" measuredW="202" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Information%20Personnelles</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="60" y="301" w="140" h="21" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="301" w="397" h="-1" measuredW="131" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20le%20nom</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="60" y="337" w="140" h="21" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prenom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="334" w="397" h="-1" measuredW="151" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20le%20pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="60" y="415" w="140" h="21" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="415" w="397" h="-1" measuredW="172" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20entrer%20le%20t%E9lephone</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="60" y="376" w="140" h="21" measuredW="44" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="373" w="397" h="-1" measuredW="128" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20l%27email</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="510" w="898" h="96" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="544" w="898" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="54" y="518" w="207" h="21" measuredW="143" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Identit%E9%20visuelle</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="54" y="563" w="140" h="21" measuredW="120" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20de%20l%27etudiant%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="563" w="94" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="270" y="563" w="76" h="27" measuredW="75" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="143" w="208" h="70" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="121" y="151" w="72" h="21" measuredW="66" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bonjour%2CNom</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="121" y="170" w="144" h="21" measuredW="136" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Vous%20%E9tes%20un%2CResponsable</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="144" w="104" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Eleve</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="121" y="184" w="159" h="21" measuredW="153" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Modifier%20votre%20Compte%20%20%20logout</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="144" w="104" h="-1" measuredW="65" measuredH="69" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Entreprise</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="144" w="104" h="-1" measuredW="72" measuredH="69" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Intervenant</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="144" w="104" h="-1" measuredW="48" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="144" w="104" h="-1" measuredW="56" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Absence</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="214" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Webcam" x="72" y="151" w="49" h="48" measuredW="177" measuredH="146" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="60" y="98" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universit%E9%20de%20Cergy%20pontoise</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="622" w="898" h="271" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="54" y="631" w="257" h="21" measuredW="259" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Information%20Entreprise%20d%22Acceuil</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="60" y="675" w="140" h="25" measuredW="130" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intitul%E9%20de%20l%27entreprise</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="675" w="397" h="-1" measuredW="131" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20le%20nom</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="60" y="718" w="140" h="25" measuredW="62" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="715" w="397" h="-1" measuredW="145" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20l%27adresse</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="60" y="758" w="140" h="30" measuredW="74" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="758" w="397" h="-1" measuredW="172" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20entrer%20le%20t%E9lephone</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="60" y="807" w="140" h="25" measuredW="44" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="803" w="397" h="-1" measuredW="128" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20saisir%20l%27email</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="656" w="898" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="60" y="415" w="140" h="21" measuredW="74" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="63" y="451" w="140" h="21" measuredW="56" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegu%E9%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="217" y="451" w="14" h="22" measuredW="26" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="451" w="289" h="30" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="284" y="451" w="262" h="15" measuredW="255" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cochez%20si%20l%27%E9leve%20est%20un%20Delegu%E9%20de%20classe%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>