<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="731" mockupW="1024" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1024" h="730" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="74" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="122" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="208" w="887" h="266" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="236" w="887" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="58" y="214" w="338" h="18" measuredW="334" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Exportation%20des%20Fichiers%20d%27Absences%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="252" w="143" h="23" measuredW="140" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s%E9lectionnez%20le%20format%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="132" w="208" h="60" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="72" y="140" w="49" h="41" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="121" y="140" w="72" h="18" measuredW="66" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bonjour%2CNom</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="121" y="156" w="144" h="18" measuredW="136" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Vous%20%E9tes%20un%2CResponsable</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="133" w="104" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Eleve</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="121" y="168" w="159" h="18" measuredW="153" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Modifier%20votre%20Compte%20%20%20logout</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="133" w="104" h="-1" measuredW="65" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Entreprise</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="133" w="104" h="-1" measuredW="72" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Intervenant</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="133" w="104" h="-1" measuredW="48" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="133" w="104" h="-1" measuredW="56" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Absence</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="196" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="60" y="84" w="171" h="18" measuredW="171" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universit%E9%20de%20Cergy%20pontoise</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="201" y="252" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDF</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RadioButton" x="248" y="252" w="47" h="22" measuredW="48" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSV</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="171" y="362" w="124" h="23" measuredW="103" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ou%20Selon%20Dates%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="280" y="362" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/10/2012</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="280" y="400" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/11/2012</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="72" y="287" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tous</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="302" w="66" h="32" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="327" w="75" h="79" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tous%20les%20absents</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="742" y="398" w="136" h="27" measuredW="124" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afficher%20Par%20Date</text>
      </controlProperties>
    </control>
  </controls>
</mockup>