<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="755" mockupW="1024" mockupH="754">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1024" h="754" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="298" w="898" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="74" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="115" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="760" y="511" w="96" h="37" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>modifier</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="864" y="511" w="96" h="37" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vider</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="208" w="898" h="82" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="236" w="898" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="214" w="207" h="18" measuredW="140" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Choisir%20Etudiant</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="252" w="143" h="23" measuredW="139" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s%E9lectionnez%20l%27etudiant%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="306" w="257" h="18" measuredW="175" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Justificatif%20d%27absence</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="64" y="352" w="140" h="22" measuredW="87" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>date%20absence</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="63" y="389" w="140" h="22" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>justificatif%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="387" w="143" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="219" y="254" w="675" h="-1" measuredW="170" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionnez%20un%20%E9tudiant</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="327" w="898" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="132" w="208" h="60" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Webcam" x="72" y="140" w="49" h="41" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="121" y="140" w="72" h="18" measuredW="66" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bonjour%2CNom</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="121" y="156" w="144" h="18" measuredW="136" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Vous%20%E9tes%20un%2CResponsable</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="133" w="104" h="-1" measuredW="48" measuredH="69" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Eleve</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="121" y="168" w="159" h="18" measuredW="153" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Modifier%20votre%20Compte%20%20%20logout</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="133" w="104" h="-1" measuredW="65" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Entreprise</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="133" w="104" h="-1" measuredW="72" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Intervenant</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="133" w="104" h="-1" measuredW="48" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="133" w="104" h="-1" measuredW="56" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Absence</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="192" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="60" y="84" w="171" h="18" measuredW="171" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universit%E9%20de%20Cergy%20pontoise</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="216" y="352" w="402" h="-1" measuredW="159" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionnez%20une%20date</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="362" y="387" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>