<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="771" mockupW="1329" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="3" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="392" y="145" w="1007" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1247" y="84" w="95" h="21" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>se%20deconnecter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1247" y="105" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>changer%20de%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="620" y="170" w="104" h="-1" measuredW="66" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="716" y="170" w="104" h="-1" measuredW="66" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="170" w="104" h="-1" measuredW="66" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="920" y="170" w="104" h="-1" measuredW="66" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="1024" y="170" w="104" h="-1" measuredW="66" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="772" y="78" w="68" h="54" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="858" y="86" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="858" y="107" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="383" y="239" w="1016" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="519" y="241" w="-1" h="494" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="383" y="332" w="136" h="41" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="383" y="367" w="136" h="41" measuredW="61" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="383" y="401" w="136" h="41" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="383" y="436" w="136" h="41" measuredW="61" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="383" y="468" w="136" h="41" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="383" y="501" w="136" h="41" measuredW="61" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="535" y="332" w="209" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="535" y="254" w="-1" h="-1" measuredW="182" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Etudiants%2C%20Absence</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="535" y="308" w="209" h="21" measuredW="154" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Listes%20des%20etudiants</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ModalScreen" x="535" y="357" w="848" h="378" measuredW="320" measuredH="240" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="544" y="365" w="101" h="21" measuredW="78" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nom%20etudiant</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="535" y="386" w="848" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Webcam" x="78" y="193" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="1311" y="401" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="581" y="409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1391" y="249" w="-1" h="494" measuredW="16" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="308" w="344" h="100" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="701" y="426" w="462" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Webcam" x="78" y="358" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="1311" y="475" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="255" y="397" w="344" h="100" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="484" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="701" y="500" w="462" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
  </controls>
</mockup>