<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="1000" mockupW="1024" mockupH="999">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1024" h="934" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="74" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="115" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="749" y="819" w="96" h="37" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>modifier</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="851" y="819" w="96" h="37" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vider</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="208" w="898" h="82" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="236" w="898" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="214" w="207" h="18" measuredW="140" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Choisir%20Etudiant</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="252" w="143" h="23" measuredW="139" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s%E9lectionnez%20l%27etudiant%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="219" y="254" w="675" h="-1" measuredW="170" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionnez%20un%20%E9tudiant</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="132" w="208" h="60" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="72" y="140" w="49" h="41" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="121" y="140" w="72" h="18" measuredW="66" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bonjour%2CNom</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="121" y="156" w="144" h="18" measuredW="136" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Vous%20%E9tes%20un%2CResponsable</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="265" y="133" w="104" h="-1" measuredW="48" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Eleve</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="121" y="168" w="159" h="18" measuredW="153" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Modifier%20votre%20Compte%20%20%20logout</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="133" w="104" h="-1" measuredW="65" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Entreprise</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="133" w="104" h="-1" measuredW="72" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Intervenant</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="133" w="104" h="-1" measuredW="48" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="133" w="104" h="-1" measuredW="56" measuredH="69" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Absence</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="192" w="1014" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="60" y="84" w="171" h="18" measuredW="171" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universit%E9%20de%20Cergy%20pontoise</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="296" w="898" h="260" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="337" w="898" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="58" y="311" w="207" h="21" measuredW="202" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Information%20Personnelles</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="64" y="360" w="140" h="21" measuredW="40" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="360" w="397" h="-1" measuredW="38" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nom</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="64" y="396" w="140" h="21" measuredW="59" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prenom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="393" w="397" h="-1" measuredW="62" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="64" y="474" w="140" h="21" measuredW="74" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="474" w="397" h="-1" measuredW="72" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>t%E9lephone</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="64" y="435" w="140" h="21" measuredW="44" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="432" w="397" h="-1" measuredW="49" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l%27email</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="569" w="898" h="233" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="49" y="603" w="898" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="58" y="577" w="207" h="21" measuredW="143" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Identit%E9%20visuelle</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="58" y="622" w="188" h="21" measuredW="174" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20photo%20%20de%20l%27etudiant%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="619" w="94" h="-1" measuredW="79" measuredH="27" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="325" y="619" w="76" h="27" measuredW="75" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Webcam" x="405" y="613" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="829" y="309" w="118" h="150" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorsque%20on%20Selectionne%20un%20eleve%2C%20la%20page%20affiche%20ses%20informations%20et%20son%20image.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="772" y="272" w="97" h="50" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="597" y="850" w="118" h="150" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20suffit%20de%20modifier%20les%20champs%20souhait%E9s%20et%20cliquez%20sur%20le%20bouton%20modifier.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="675" y="835" w="97" h="50" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>